; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Keshar Shadow of the Crown"
run/main_scene="uid://ba7b2hdk8aw70"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://bvstoind706o0"
SaveManager="*uid://d1i1w80sqma6j"
StoryLoader="*uid://dem7g8mowuq1b"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
