[gd_scene format=3 uid="uid://b4dpi5htp3ilp"]

[ext_resource type="Script" uid="uid://doallv1nly2qn" path="res://scripts/scenes/GameScene.gd" id="1_h1nqe"]
[ext_resource type="Texture2D" uid="uid://oklejj83rki4" path="res://assets/sprites/background/park.png" id="2_iijc2"]
[ext_resource type="Texture2D" uid="uid://7wkuqqcdmemc" path="res://assets/ui/icon/balance.png" id="3_oxcdb"]
[ext_resource type="Texture2D" uid="uid://du1nqyueun3hv" path="res://assets/ui/icon/coin.png" id="4_57n3y"]
[ext_resource type="Texture2D" uid="uid://dol63ghgede8i" path="res://assets/ui/icon/handshake.png" id="5_tnsnf"]
[ext_resource type="Texture2D" uid="uid://c0r531ubo2c5y" path="res://assets/ui/icon/strategy.png" id="6_nge41"]
[ext_resource type="Texture2D" uid="uid://4ql3punp85t4" path="res://assets/ui/icon/shield.png" id="7_y6m5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxcdb"]
bg_color = Color(0.15686275, 0.105882354, 0.050980393, 1)
corner_radius_bottom_right = 16
corner_detail = 16

[sub_resource type="Gradient" id="Gradient_oxcdb"]
offsets = PackedFloat32Array(0, 0.19895288, 0.4973822, 0.986911)
colors = PackedColorArray(0.4, 0.3118, 0.148, 1, 0.48278868, 0.30958608, 0.11764705, 1, 0.62, 0.40010667, 0.1488, 1, 0.76862746, 0.59607846, 0.28627452, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_57n3y"]
gradient = SubResource("Gradient_oxcdb")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tnsnf"]
texture = SubResource("GradientTexture2D_57n3y")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1nqe"]
bg_color = Color(0.15686275, 0.105882354, 0.050980393, 1)
expand_margin_left = 20.0
expand_margin_top = 12.0
expand_margin_right = 20.0
expand_margin_bottom = 12.0

[node name="GameScene" type="Control" unique_id=403271159]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_h1nqe")

[node name="Background" type="TextureRect" parent="." unique_id=802792346]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_iijc2")

[node name="TopBar" type="PanelContainer" parent="." unique_id=50384109]
layout_mode = 0
offset_right = 101.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oxcdb")

[node name="MarginContainer" type="MarginContainer" parent="TopBar" unique_id=200392719]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 8

[node name="DayLabel" type="Label" parent="TopBar/MarginContainer" unique_id=917002315]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Hari 1"

[node name="StatPanel" type="PanelContainer" parent="." unique_id=626631453]
layout_mode = 0
offset_top = 1000.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_tnsnf")

[node name="MarginContainer" type="MarginContainer" parent="StatPanel" unique_id=1837779631]
layout_mode = 2
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="StatPanel/MarginContainer" unique_id=2078158478]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Stability" type="HBoxContainer" parent="StatPanel/MarginContainer/HBoxContainer" unique_id=1839718345]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="StatPanel/MarginContainer/HBoxContainer/Stability" unique_id=1029947477]
layout_mode = 2
texture = ExtResource("3_oxcdb")
expand_mode = 2

[node name="Text" type="Label" parent="StatPanel/MarginContainer/HBoxContainer/Stability" unique_id=463820489]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Stabilitas Negara:"

[node name="Val" type="Label" parent="StatPanel/MarginContainer/HBoxContainer/Stability" unique_id=1261904351]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Treasury" type="HBoxContainer" parent="StatPanel/MarginContainer/HBoxContainer" unique_id=257325570]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="StatPanel/MarginContainer/HBoxContainer/Treasury" unique_id=98029408]
layout_mode = 2
texture = ExtResource("4_57n3y")
expand_mode = 2

[node name="Text" type="Label" parent="StatPanel/MarginContainer/HBoxContainer/Treasury" unique_id=875942484]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kas Negara:"

[node name="Val" type="Label" parent="StatPanel/MarginContainer/HBoxContainer/Treasury" unique_id=1568620662]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Trust" type="HBoxContainer" parent="StatPanel/MarginContainer/HBoxContainer" unique_id=501362464]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="StatPanel/MarginContainer/HBoxContainer/Trust" unique_id=2094079999]
layout_mode = 2
texture = ExtResource("5_tnsnf")
expand_mode = 2

[node name="Text" type="Label" parent="StatPanel/MarginContainer/HBoxContainer/Trust" unique_id=1869454098]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Kepercayaan Raja:"

[node name="Val" type="Label" parent="StatPanel/MarginContainer/HBoxContainer/Trust" unique_id=22854957]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Influence" type="HBoxContainer" parent="StatPanel/MarginContainer/HBoxContainer" unique_id=799762375]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="StatPanel/MarginContainer/HBoxContainer/Influence" unique_id=148840996]
layout_mode = 2
texture = ExtResource("6_nge41")
expand_mode = 2

[node name="Text" type="Label" parent="StatPanel/MarginContainer/HBoxContainer/Influence" unique_id=1775448112]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Pengaruh Keshar:"

[node name="Val" type="Label" parent="StatPanel/MarginContainer/HBoxContainer/Influence" unique_id=716958479]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Military" type="HBoxContainer" parent="StatPanel/MarginContainer/HBoxContainer" unique_id=1692426291]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="StatPanel/MarginContainer/HBoxContainer/Military" unique_id=224333255]
layout_mode = 2
texture = ExtResource("7_y6m5y")
expand_mode = 2

[node name="Text" type="Label" parent="StatPanel/MarginContainer/HBoxContainer/Military" unique_id=499632881]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Militer Negara:"

[node name="Val" type="Label" parent="StatPanel/MarginContainer/HBoxContainer/Military" unique_id=643141789]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="MarginContainer" type="MarginContainer" parent="StatPanel/MarginContainer" unique_id=1316670370]
layout_mode = 2

[node name="ChoicePanel" type="Control" parent="." unique_id=1195329303]
z_index = 10
anchors_preset = 0
offset_left = 1280.0
offset_top = 500.0
offset_right = 1880.0
offset_bottom = 560.0

[node name="ChoiceContainer" type="VBoxContainer" parent="ChoicePanel" unique_id=1546422051]
z_index = 11
layout_mode = 0
offset_right = 600.0
offset_bottom = 60.0
alignment = 1

[node name="CharacterLayer" type="Control" parent="." unique_id=1673044929]
anchors_preset = 0
offset_left = -1.0
offset_top = 116.0
offset_right = 1919.0
offset_bottom = 843.0

[node name="King" type="Node2D" parent="CharacterLayer" unique_id=1724101468]

[node name="Sprite2D" type="Sprite2D" parent="CharacterLayer/King" unique_id=699344808]

[node name="DialogBubble" type="Control" parent="CharacterLayer/King" unique_id=150287340]
layout_mode = 3
anchors_preset = 0
offset_left = 807.0
offset_top = 129.0
offset_right = 1207.0
offset_bottom = 193.0

[node name="Panel" type="PanelContainer" parent="CharacterLayer/King/DialogBubble" unique_id=152767919]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h1nqe")

[node name="DialogLabel" type="RichTextLabel" parent="CharacterLayer/King/DialogBubble/Panel" unique_id=680874735]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Visitor" type="Node2D" parent="CharacterLayer" unique_id=1145926443]

[node name="Sprite2D" type="Sprite2D" parent="CharacterLayer/Visitor" unique_id=69837576]

[node name="DialogBubble" type="Control" parent="CharacterLayer/Visitor" unique_id=553345982]
layout_mode = 3
anchors_preset = 0
offset_left = 249.0
offset_top = 263.0
offset_right = 489.0
offset_bottom = 327.0

[node name="Panel" type="PanelContainer" parent="CharacterLayer/Visitor/DialogBubble" unique_id=1984428188]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h1nqe")

[node name="DialogLabel" type="RichTextLabel" parent="CharacterLayer/Visitor/DialogBubble/Panel" unique_id=1362666208]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Keshar" type="Node2D" parent="CharacterLayer" unique_id=522255773]

[node name="Sprite2D" type="Sprite2D" parent="CharacterLayer/Keshar" unique_id=1548357130]

[node name="DialogBubble" type="Control" parent="CharacterLayer/Keshar" unique_id=2018432781]
layout_mode = 3
anchors_preset = 0
offset_left = 1421.0
offset_top = 213.0
offset_right = 1661.0
offset_bottom = 277.0

[node name="Panel" type="PanelContainer" parent="CharacterLayer/Keshar/DialogBubble" unique_id=638281772]
custom_minimum_size = Vector2(400, 0)
layout_mode = 0
offset_right = 250.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h1nqe")

[node name="DialogLabel" type="RichTextLabel" parent="CharacterLayer/Keshar/DialogBubble/Panel" unique_id=1901637186]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="ToastLayer" type="Control" parent="." unique_id=593837214]
anchors_preset = 0
offset_left = 1560.0
offset_top = 120.0
offset_right = 1920.0
offset_bottom = 420.0

[node name="ToastContainer" type="VBoxContainer" parent="ToastLayer" unique_id=2027585692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="PhaseOverlay" type="ColorRect" parent="." unique_id=1635062625]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
