[gd_scene format=3 uid="uid://b4dpi5htp3ilp"]

[node name="GameScene" type="Control" unique_id=403271159]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1961168510]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.050980393, 0.050980393, 0.078431375, 1)

[node name="TopBar" type="HBoxContainer" parent="." unique_id=242063537]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 31.0

[node name="DayLabel" type="Label" parent="TopBar" unique_id=917002315]
layout_mode = 2
text = "Hari 1"

[node name="ContinueButton" type="Button" parent="TopBar" unique_id=1574398743]
layout_mode = 2
text = "Lanjutkan ▶"

[node name="StatsPanel" type="PanelContainer" parent="." unique_id=1977984002]
layout_mode = 0
offset_top = 509.0
offset_right = 1151.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="StatsPanel" unique_id=2078158478]
layout_mode = 2
theme_override_constants/separation = 40

[node name="GridContainer" type="GridContainer" parent="StatsPanel/HBoxContainer" unique_id=63066148]
layout_mode = 2
theme_override_constants/h_separation = 40
columns = 2

[node name="StabilityIcon" type="Label" parent="StatsPanel/HBoxContainer/GridContainer" unique_id=1299459034]
layout_mode = 2
text = "⚖"

[node name="StabilityVal" type="Label" parent="StatsPanel/HBoxContainer/GridContainer" unique_id=1261904351]
layout_mode = 2
text = "50"

[node name="TreasuryIcon" type="Label" parent="StatsPanel/HBoxContainer/GridContainer" unique_id=1505419536]
layout_mode = 2
text = "💰"

[node name="TreasuryVal" type="Label" parent="StatsPanel/HBoxContainer/GridContainer" unique_id=1568620662]
layout_mode = 2
text = "30"

[node name="TrustIcon" type="Label" parent="StatsPanel/HBoxContainer/GridContainer" unique_id=1648269090]
layout_mode = 2
text = "👑"

[node name="TrustVal" type="Label" parent="StatsPanel/HBoxContainer/GridContainer" unique_id=22854957]
layout_mode = 2
text = "20"

[node name="InfluenceIcon" type="Label" parent="StatsPanel/HBoxContainer/GridContainer" unique_id=1981198487]
layout_mode = 2
text = "🕸"

[node name="InfluenceVal" type="Label" parent="StatsPanel/HBoxContainer/GridContainer" unique_id=716958479]
layout_mode = 2
text = "60"

[node name="MilitaryIcon" type="Label" parent="StatsPanel/HBoxContainer/GridContainer" unique_id=931832141]
layout_mode = 2
text = "⚔"

[node name="MilitaryVal" type="Label" parent="StatsPanel/HBoxContainer/GridContainer" unique_id=643141789]
layout_mode = 2
text = "50"

[node name="Label" type="Label" parent="StatsPanel/HBoxContainer" unique_id=1977078588]
layout_mode = 2
text = "Raja: Netral (0)"

[node name="DialogLayer" type="Control" parent="." unique_id=1296021482]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogBox" type="PanelContainer" parent="DialogLayer" unique_id=644264437]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogVBox" type="VBoxContainer" parent="DialogLayer/DialogBox" unique_id=1423445227]
layout_mode = 2

[node name="SpeakerLabel" type="Label" parent="DialogLayer/DialogBox/DialogVBox" unique_id=835825823]
layout_mode = 2

[node name="DialogLabel" type="RichTextLabel" parent="DialogLayer/DialogBox/DialogVBox" unique_id=959110028]
layout_mode = 2

[node name="ChoicePanel" type="PanelContainer" parent="." unique_id=1577953972]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChoiceContainer" type="VBoxContainer" parent="ChoicePanel" unique_id=1546422051]
layout_mode = 2

[node name="DialogLabel" type="RichTextLabel" parent="ChoicePanel/ChoiceContainer" unique_id=634600538]
layout_mode = 2

[node name="CharacterLayer" type="Control" parent="." unique_id=1673044929]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="King" type="Sprite2D" parent="CharacterLayer" unique_id=2015314125]

[node name="Visitor" type="Sprite2D" parent="CharacterLayer" unique_id=110609332]

[node name="Keshar" type="Sprite2D" parent="CharacterLayer" unique_id=1664764602]
